<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="@dimen/text_size_md"
    tools:context=".activity.ResetPasswordActivity">
    <TextView
    android:id="@+id/title_forgot_password"
    android:layout_width="match_parent"
    app:layout_goneMarginTop="@dimen/text_size_lg"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginTop="@dimen/text_size_md"
    android:fontFamily="@font/lobster_regular"
    android:text="@string/reset_password"
    android:gravity="center"
    android:textSize="@dimen/text_size_xl"
    android:textStyle="bold" />
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_xxl"
        android:layout_marginTop="@dimen/text_size_lg"
        android:background="@drawable/ic_launcher_edt"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/password"
        android:paddingStart="@dimen/text_size_md"
        android:ems="10"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_forgot_password" />
    <EditText
        android:id="@+id/edt_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_xxl"
        android:layout_marginTop="@dimen/text_size_lg"
        android:background="@drawable/ic_launcher_edt"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/confirm_password"
        android:paddingStart="@dimen/text_size_md"
        android:ems="10"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_password" />
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_lg"
        android:height="54dp"
        android:backgroundTint="@color/red_300"
        android:text="@string/confirm"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/text_size_sm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_confirm_password" />


</androidx.constraintlayout.widget.ConstraintLayout>